#Base URL of the application
BASE_URL=https://api.acru.in/
CALLBACK_URL=https://webapp.acru.in/

#Build Number
BUILD_NUMBER=4.1.1
#Color Code
COLOR_CODE_PRIMARY=#1F4E78
COLOR_CODE_SECONDARY=#F1F1F1
COLOR_CODE_NAVBAR=#3C3C3C
LOGO_DEFAULT='/logo.png'


#links
custom_terms=https://www.termsofusegenerator.net/live.php?token=pwnwzEVbaN5NQ6ExSL3dkLfQoANE9txm
custom_policy=https://www.acru.in/privacy-policy/?token=pwnwzEVbaN5NQ6ExSL3dkLfQoANE9txm
custom_faq=https://www.acru.in/faqs
custom_info=https://info.acru.in/
custom_offers=https://offers.acru.in/

#partner Code
PARTNER_CODE=""
#custom icons for extended mode
CUSTOM_CONFIG_INFO=false
CUSTOM_CONFIG_OFFERS=false
